<html>
    <head>
        <title>Mission Ready HQ Week 2</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </header>

        <h1 style="background-color: green;">
            This is About
        </h1>
    </body>
</html>